plugins {
	id "java"
	id "com.vaadin"
	id "application"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id "org.jetbrains.kotlin.jvm" version "1.6.10"
	id "org.springframework.boot" version "2.2.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group "org.riverdell.website"
version "1.0.0"

repositories {
	mavenCentral()
	mavenLocal()

	maven { url "https://maven.vaadin.com/vaadin-addons" }
	maven { url "https://maven.vaadin.com/vaadin-prereleases" }

	maven {
		url "https://jitpack.io"
	}
}

application {
	mainClassName "org.riverdell.website.WebsiteApp"
}

configurations {
	developmentOnly

	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	implementation "com.vaadin:vaadin-spring-boot-starter"

	developmentOnly "org.springframework.boot:spring-boot-devtools"
	developmentOnly "org.springframework.boot:spring-boot-starter-tomcat"

	implementation 'com.github.mvysny.karibudsl:karibu-dsl:1.1.1'

	implementation "io.github.reactivecircus.cache4k:cache4k:0.4.0"
	implementation "com.github.devrawr:honey:9e2876f3ab"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
	}
}

compileKotlin {
	kotlinOptions.javaParameters = true
	kotlinOptions.jvmTarget = "11"
}

shadowJar {
	archiveClassifier.set("")

	exclude "**/*.kotlin_metadata"
	exclude "**/*.kotlin_builtins"
	exclude "META-INF/"

	archiveFileName = "leads-site-prod.jar"
}

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			from components.kotlin
		}
	}
}

test {
	useJUnitPlatform()
}

vaadin {
	pnpmEnable true
}

defaultTasks("clean", "build")
tasks.build.dependsOn(shadowJar)
